<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="score-erea">
        <h5 id="score">Score:</h5>
    </div>
    <canvas id="canvas" width="200" height="400"></canvas>

    <div class="tutorial">
        <h5>操作方法</h5>
        <p class="tutorial-txt">左右矢印キー: 左右移動<br>上矢印キー: 右回転<br>左矢印キー: 左回転<br>スペースキー: 高速落下</p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>